@use '../../styles/index' as *;

.cartContainer {
    position: relative;
    overflow: hidden;
}

.cartImage {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    height: 300px;
}

.cart {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: $secondary-white-color;
    color: $primary-black-color;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: -100px;
}

.cartTitle {
    font-size: $primary-font-size;
    font-family: $secondary-font;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateX(-15px);
    animation: slideInTitle 0.8s ease-out forwards;
}

.panierSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.sectionTitle {
    font-size: $secondary-font-size;
    margin-bottom: 0.5rem;
    color: $primary-black-color;
}

.sectionTitleBar {
    width: 2.5rem;
    height: 2px;
    background-color: $primary-color;
    margin-bottom: 1rem;
    animation: expandBar 1.5s ease forwards;
}

.laCarteCards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.serverReminder {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: $secondary-font;
    font-size: $tertiary-font-size;
    color: $primary-black-color;
    background-color: $primary-color;
    text-decoration: none;
    border: 2px solid $primary-color;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

@media (min-width: 1024px) {
    .cartImage {
        height: 500px;
        object-fit: cover;
    }

    .cart {
        margin-top: -200px;
        padding: 2rem;
    }
}